# Configure whether to configure the scheduler using Quartz API or use Spring convenience classes
quartz.enabled=false
# scheduled to run every one minute
samplejob.frequency=60000

# scheduled to run every one minutes but only between 8am and 11pm
samplejob.cron.expression=0 0/1 8-23 * * ?

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Configure JDBC settings
#spring.jpa.database = MYSQL
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create

# Enabling H2 Console
spring.h2.console.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

# Uncomment to switch to different server port. By default, Spring Boot Actuator defaults to run on port 8080
server.port: 8080
#management.port: 9001
#management.address: 127.0.0.1
#Enable shutdown endpoint since it's only visible by default via JMX; uncomment line below To enable it as an HTTP endpoint
management.endpoint.shutdown.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.shutdown.sensitive=false

# Customization of the Actuator /info Endpoint
info.app.name=Sample Spring Boot Application to demonstrate using H2 database. This application also registers with a Spring Boot Admin (SBA) Server
info.app.description=Spring Client Application using Spring Boot to demonstrate how to use H2 database. 
info.app.version=0.0.1
info.springboot.version=2.7.5
info.app.programmer=Vikram Kulkarni
info.app.uses=Spring Boot 2.x Actuator is used which is now technology-agnostic whereas in 1.x it was tied to MVC and Servlet stack
info.app.h2.console=http://localhost:8080/h2-console
info.app.quartz.schedulerVersion=2.3.0

# Actuator 2.x comes with most endpoints disabled; the only two available by default are /health and /info
management.endpoints.web.exposure.include=*
management.endpoints.web.expose=*

# Register this Spring Boot application with SBA
spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.enabled=true

# Configure log4j logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration=DEBUG
logging.level.org.springframework.boot.web.servlet=INFO
logging.level.org.springframework.boot.web.servlet.ServletComponentRegisteringPostProcessor=DEBUG

logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.client.RestTemplate=INFO
logging.level.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=WARN

logging.level.org.springframework.jdbc=INFO
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
 
logging.level.org.apache.catalina.loader=WARN
logging.level.org.apache.catalina.mapper=WARN
logging.level.org.springframework.context.support=WARN
logging.level.org.apache.tomcat.util=INFO

logging.level.org.quartz=DEBUG
logging.level.org.springframework.scheduling.quartz=DEBUG
logging.level.org.quartz.core.QuartzSchedulerThread=DEBUG

# Configure application specific logging 
logging.level.com.kulkeez.demo=DEBUG
